<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".InfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_a"
            android:layout_width="250dp"
            android:layout_height="250dp" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/ll"
           android:layout_margin="20dp"
           android:gravity="center"
           android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="hkjdcskc"
        android:id="@+id/tv_en"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
       android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="dcscndnkn"
        android:id="@+id/tv_zh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>